# ssm-study

./: .gitignore
spring-boot-groovy/: pom.xml
spring-boot-groovy/src/main/groovy/com/laolang/jx/groovy/: HelloService.groovy
spring-boot-groovy/src/main/java/com/laolang/jx/: SpringBootGroovyApplication.java
spring-boot-groovy/src/main/java/com/laolang/jx/module/system/dict/controller/: SysDictController.java
spring-boot-groovy/src/main/resources/: application.yml  log4j2.xml
spring-boot-groovy/src/main/resources/groovy/: HelloGroovy.groovy
spring-hello-schema/: pom.xml  testng.xml
spring-hello-schema/src/main/java/com/laolang/ghost/: SpringHelloSchemaApplication.java
spring-hello-schema/src/main/java/com/laolang/ghost/bean/: HelloService.java
spring-hello-schema/src/main/resources/: logback.xml  spring-context.xml
spring-hello-schema/src/test/java/com/laolang/ghost/: HelloSchemaTest.java
spring-mvc-hello-schema/: pom.xml
spring-mvc-hello-schema/src/main/java/com/laolang/jx/module/system/dict/controller/: SysDictController.java
spring-mvc-hello-schema/src/main/java/com/laolang/jx/module/system/dict/req/: SysDictListReq.java
spring-mvc-hello-schema/src/main/java/com/laolang/jx/module/system/dict/rsp/: SysDictListRsp.java
spring-mvc-hello-schema/src/main/resources/: logback.xml  spring-mvc.xml
spring-mvc-hello-schema/src/main/webapp/WEB-INF/: web.xml
spring-mvc-hello-schema/src/main/webapp/WEB-INF/ftl/admin/sys/dict/: list.ftl
spring-mvc-hello-schema/src/main/webapp/assets/admin/dict/js/: list.js
spring-mvc-hello-schema/src/test/java/com/laolang/jx/: CommonTest.java
